NEXT_PUBLIC_SUPABASE_URL=https://qpqzyzqnulyerxqumgqv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFwcXp5enFudWx5ZXJ4cXVtZ3F2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTkzMDU3MDgsImV4cCI6MjAzNDg4MTcwOH0.9ImTLWzI85cu4c2r67OjTWy53p87gRQQST2h0cOFIy0
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmV4dC1tYW50aXMtMi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_o7v4NVM2MO2NJlmUT8GURavZ92wZGBO3rcNfVJjqjX
CLERK_WEBHOOK_SECRET=whsec_gTrcrmXgYCGkM+BzEkqsYrxmKQUpGizS
STRIPE_PUBLIC_KEY=pk_test_51PVuLzP49aoeYHEbULG7VHcm6I32UvzmXRF1JcaZlRLX4bIvgqQe2cCFQ0ARJdlsKExVGPPioUOrlWol01LIDD9M00SgZpKGw3
STRIPE_SECRET_KEY=sk_test_51PVuLzP49aoeYHEbjAb9GfKYRVkUSJIGo1FS7XUGfmQHFtGPe6CYMb45wBUmqF9YiOaX7cvO0l5tHlseO4yDBUHN00n99BpKBm
STRIPE_WEBHOOK_SECRET=whsec_qs94DWQC44Hukgz0mrk3J14wS2gkmUkE
STRIPE_1M_SUB=price_1PWENUP49aoeYHEbuwL5oThK
STRIPE_1Y_SUB=price_1PWEObP49aoeYHEbrreYOqn8
NEXT_PUBLIC_STRIPE_RETURN_URL=http://localhost:3000/account

OPENAI_API_KEY=sk-proj-sgA1UN4F8UR4HzvsjKhgT3BlbkFJXywn6I6qF7dauVreJVzB