NEXT_PUBLIC_SUPABASE_URL=https://qpqzyzqnulyerxqumgqv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFwcXp5enFudWx5ZXJ4cXVtZ3F2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTkzMDU3MDgsImV4cCI6MjAzNDg4MTcwOH0.9ImTLWzI85cu4c2r67OjTWy53p87gRQQST2h0cOFIy0
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY_TEST=pk_test_bmV4dC1tYW50aXMtMi5jbGVyay5hY2NvdW50cy5kZXYk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsuY3JlYXRhaS5wcm8k
CLERK_SECRET_KEY_TEST=sk_test_o7v4NVM2MO2NJlmUT8GURavZ92wZGBO3rcNfVJjqjX
CLERK_WEBHOOK_SECRET_TEST=whsec_gTrcrmXgYCGkM+BzEkqsYrxmKQUpGizS
CLERK_SECRET_KEY=sk_live_dW3JevUFm7rbClKlzgtOTwXev1e7qxVLsUjGiVuA3V
CLERK_WEBHOOK_SECRET=whsec_2YZd7Kz7rbvaacwSR2dxxP7MZDPMU/d0
STRIPE_PUBLIC_KEY=pk_test_51PVuLzP49aoeYHEbULG7VHcm6I32UvzmXRF1JcaZlRLX4bIvgqQe2cCFQ0ARJdlsKExVGPPioUOrlWol01LIDD9M00SgZpKGw3
STRIPE_SECRET_KEY=sk_test_51PVuLzP49aoeYHEbjAb9GfKYRVkUSJIGo1FS7XUGfmQHFtGPe6CYMb45wBUmqF9YiOaX7cvO0l5tHlseO4yDBUHN00n99BpKBm
STRIPE_WEBHOOK_SECRET=whsec_qs94DWQC44Hukgz0mrk3J14wS2gkmUkE
NEXT_PUBLIC_STRIPE_1M_SUB=price_1PWENUP49aoeYHEbuwL5oThK
NEXT_PUBLIC_STRIPE_1Y_SUB=price_1PWEObP49aoeYHEbrreYOqn8
NEXT_PUBLIC_STRIPE_RETURN_URL=https://saas1-five.vercel.app/account

NEXT_PUBLIC_IMGUR_CLIENT_ID=657fca8265b83c0
IMGUR_CLIENT_SECRET=399fb2c65e8a345885275191340466027d17d8ce

OPENAI_API_KEY=sk-proj-sgA1UN4F8UR4HzvsjKhgT3BlbkFJXywn6I6qF7dauVreJVzB